<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="514.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoanApproveController">
   <children>
      <VBox layoutY="-2.0" prefHeight="264.0" prefWidth="510.0" spacing="15.0">
         <children>
            <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" text="Loan Application for " wrappingWidth="277.69036865234375" />
            <Text fx:id="firstName" strokeType="OUTSIDE" strokeWidth="0.0" text="First name:" />
            <Text fx:id="lastName" strokeType="OUTSIDE" strokeWidth="0.0" text="Last name:" />
            <Text fx:id="ssn" strokeType="OUTSIDE" strokeWidth="0.0" text="SSN:" />
            <Text fx:id="income" strokeType="OUTSIDE" strokeWidth="0.0" text="Income:" />
            <Text fx:id="amount" strokeType="OUTSIDE" strokeWidth="0.0" text="Loan Amount:" />
         </children>
         <padding>
            <Insets left="70.0" top="60.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER" layoutX="1.0" layoutY="262.0" prefHeight="136.0" prefWidth="504.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#approve" text="Approve" />
            <Button mnemonicParsing="false" onAction="#decline" text="Decline" />
            <Button mnemonicParsing="false" onAction="#next" text="Next" />
         </children>
      </HBox>
   </children>
</AnchorPane>
